//
//  PrefixHeader.pch
//  时光电影
//
//  Created by huiwenjiaoyu on 15/11/2.
//  Copyright © 2015年 Jimmy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "common.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
///Users/huiwenjiaoyu/Desktop/项目一/时光电影/时光电影/Common/PrefixHeader.pch